{
  "expo": {
    "name": "Online-shopping-app",
    "slug": "Online-shopping-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splashIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arkar08.Onlineshoppingapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splashIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "93b8eb0c-97ec-46a8-bb8d-fdda186f78e1"
      }
    }
  }
}
